#===== Variables for env =====#
export PORT=1338
export APP_URL=http://ws69.uhnresearch.ca:1338
export PROXY_HOST=ws69.uhnresearch.ca:1338

#===== Variables for connections.js =====#
export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DATABASE=altum-mongo-uat
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_DATABASE=altum_migrate

#===== Variables for cors.js =====#
export CORS_ORIGIN=http://ws69.uhnresearch.ca:8081

#===== Variables for email.js =====#
export EMAIL_HOST=10.62.14.68
export EMAIL_PORT=25

#===== Variables for sockets.js =====#
export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_DATABASE=sails

#===== Variables for session.js =====#
export SESSION_SECRET=d92ec770d9608e5ee264d7fbc135280c
