#===== Variables for env =====#
export PORT=1338
export APP_URL=http://altum.uhn.ca:1338
export PROXY_HOST=altum.uhn.ca:1338

#===== Variables for connections.js =====#
export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DATABASE=altum-mongo-prod
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=399Bathurst
export POSTGRES_DATABASE=altum_prod

#===== Variables for cors.js =====#
export CORS_ORIGIN=http://altum.uhn.ca,http://10.3.128.48

#===== Variables for email.js =====#
export EMAIL_HOST=10.62.14.68
export EMAIL_PORT=25

#===== Variables for sockets.js =====#
export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_DATABASE=sails

#===== Variables for session.js =====#
export SESSION_SECRET=d92ec770d9608e5ee264d7fbc135280c
